39B.0....5.8.F....6C..8294F1.D7.487D.....A6E...2.F2.D...CB3.08..60FB4.3C...925..71D.E.....A..9F8..E4.9F7..B.61D385.9.26..3EF.0BC9206.CD.E.1....7.B1..6..59.4D.......957....6.....4.....A..C..6.9......C..E..9..D.745....B.9.1.86FA826.9.7C4.B........3.81.....2.
...1EB.5.643..F.2.....F....1B3.E3B.510.AE...9D.6..E6D3.CBA...7414....6....0..B..5...4972...F36..6..FB..8.97E4...82....0E34....7..8....B16E....C3...D0E5.C..4A..2..427...FB19...D..F..2....A....9139...604.CBFA..C.D0...7A.E62.3BE.28A....1.....4.6..C4E.2.380...
2EA137.CF.65.B.4..B6....2...E9F.3.8...B....0..C5...921.E.B...A6...2..EA46..3D..9..3E..C.8....4A..4.D8F0397.C...2B..F9...54....3..8....4A...9F..BD...F.7BE526A.4..A4....1.C..98..E..0D..9A84..3...2C...6.B.9D3...03..B....2...6.E.5EB...2....4D..4.D.19.0C.3AB527
2.F1..5.C..06E...08.6.F1D5....7A..A.72D.3.F.C5.........0...9...1.3.....C.E02D4.8..D8.3A21B..0.5E7.E...0....C..B99.0BD1..5.87F.2CC1.2B0.F..5DA8.7AF..1....C...0.2B8.E..2D013.9C..D.904C8.A.....3.F...2...7.........C5.F.3.04A.D..0A....768F.3.BC...4D0..A.9..7F.3
.B5109.8..7....F.......5..8AEC..2.7DEF....0.4..83...B.7..F.5......A.7.5FE1.28B..51B3..2.8A.F7.E...E8A4.D7....1..7.0..1..5..D39FA8395D..B..2..6.E..1....2B.54CD...C.75.43.0..A812..206.1CAD.8.3......3.8..5.7...BE..2.D....AB67.3..3ACB..D.......1....5..3.4EDFC.
31..58C.7....A...2.A1..7FD...4.6.8F..0..1.C..597.7..AF.4..3618..8.3.4....7A0CE.5......7B.CF..D.9.C5.E9.84.6B...0...F.C.03.9..1.B9.1..A.E8.0.6...A...6B.3C.57.90.C.E..D0.6B......6.78C24....E.B.3..B197..A.2C..4.E38..6.1..7..C5.F.9...EA5..17.2...A....C.6E9..B1
9.5.3.6.0A4....C8..19.0..23.....2..6.5.19E...0.4..04B2....5C9A..49..F0.C.5AD..7.6DF..9..C.0..2.851..4.A.....B.F.70EA....41F85......58B43....2C1F.2.7.....F.4..A3C.1..F.A..9..4D6.3..51D.2.6A..9B..69A8....E3CF..1.2...E9A.C.4..7.....4B..D.91..A0....31F.4.2.D.9
...E...B.F..8A.53.29..E0.B58.6.7.06A4..7.CE9BFD2..8B.A.54.1.......B.215.........8.A57..46D..21...1........BE7.8.9..F8BDC2.A.6..EA..1.C.8D7F20..B.5.20F........C...90..4DB..1E2.8.........940.7.......9.A8.6.FB..D9471E8.F..B50A.F.5.B40.1E..98.C0.C8..6.9...1...
....EFB.07....6...8..41.FB...5A.4..579..231.FEC02.F.3AC..E98.4.B57.....1.....9.86.9F.75..A8EC...8..B..9..F01A.5.A...6..F..5....1B....C..A..6...F.6.9457..2..B..A...4A0F..D7.21.6F.2.....8.....741.5.FD0..62C.B.EC462.E37..BF1..5.FE...2B.0A..3...B....4C.5E3....
1.72A06.EC.4D..3..A9.EB.3.8.60.C3.B..C821A.......EC.35D7..0.....5.1B.6.8.2.3.4D.6.........9EBFC079..B....1.D...2..E.C2.0...A5..7..2FD3.6.E.....B.6.4.....31...8.C73..A.B..2..6....8.4.0C.......FE4F19B7.......06..5.28.14...9.B.9B.7..C52F.1..48.CD86..E907B..3.
.5.C.EA2D...F..06..D75..E...32..........A.49C16.8.0F61....B.A5.E..5.....2..6.E3..D..92.6.BCE..0.BF.3...E.A54..1..........87D.B54C91.2..B...AE0F7D4..1C.5.7.F.9.2.68.FA.0.9...CD.F72049........A50...C8.F5.3.B...5...E0.A..F1.3..3..254.1BE...F7A.EF....7..A..4.1
145C.2.6..3FE.B7....ED417B....2F2B7F..C.........9E...F.B182.36...3D.176E.....AF....2.3....5.8E.1E...0..5367.29.D...02...E.A...6..C...B.8...AF...8.95.132C..D...EA.E6.C....B.1....F2.....8E16.C3...13.EF7A.D...06.........0..A2ECF6....0C25E3....07.E54..B.6.DF83
1.F4....8.930...3.A5..1.F..69B..2E....3.D.B7F15.9...F..E0..A.....9D1C.6257.F...05..38D71...2.9..6....9A...8..FC1.C.A.F..9..1E.7..1.D5..A..3.8.0.832..7...65....C..6.2...18D0B..5C...1.F8A9.42ED.....3..B7..5...E.732A4.D.B....19..4C7..9.1..35.F...B61.F....72.D
3.10.87.4AD65.F.57CA.6D....E31.8..DF....2C..A.0...4EA....51..67D..6712....95...3.D.8F..7.0.A....1...8.C........A9.AB5...1E3.D287A..1....7D...C..B68..A2.....0..4C.E9.536.....A.....D..9BA.E38..6..72EB1...4..D65EA........5D.....19563..E7.....0.3B.9D5.F6.1E7.2
31.A.B4...65.09E8.B5C..AF.4967..4...9......AFB5.F9..8.6D..7B.1.45F....B468..E.....9...1...B.5..A7.C4...3A.1...6.A..E.8...5.43..B2..FB.A...5.1..C.C...0.FB...D5.69..6.D...C...4.....D..8C16....2FC.F.D2..50.6..E7.4870......2...5..2976.54..103.D056.43...AD.9.F1
..68.2..B.9D...1D...40F5E3.687....F.86.D...CB....C.5B1.7.2A.4...2.1...C0.6D8..A..8..9...2A.01B.C5.9...18.4....0.60CE2...1B.73498B64D.E720F.9...3...0..49.C...EB...31..B....2.9...E5C.38FD7BA..42.18.F..B6.259.3...D6A8.4...E51F......9.1......2.E5.9..2.F..B.8.4
529..8.1..E.FB..43D.2.B....189..60C......9B87..A8E.B7.9...302D.114A..2...B87...6..B...3.6.CD.E899..6..C...0312.B.C0...D.1....F..A..91E6.B...C.F..53E.72.C1...8.4C.4......72E.195...0.9..F...B72E...23D1..0AB.6....5............80.6C..F8.E..34..3B1D.C..8.4F9A.2
.EB7F.A46981..C.5...0E83D47....F....D...0EB...48....C.B..3..2.797AE..43B1..F..8..B...F.A.5047.D..D5..7..2BE..4.......D1.7C.AB..51..24.65.AC.......7..A02..9..C3..C.6EB7.3.5...9..0..3..CE1F..26AC3.E..4..0.B....D5...32E...9....F....05DC72E...1.7..BCF15D.3892.
1..42B68E5.A7D....05.D9.76.3.E8.7DCA4...12.8..56...87F..4.0B1.....2B.1E.F.A.0.7.8...D.025..4..A..C..57....E...2.61A.B98.0C.25..4B.17CA26..4E95..4.5.F.1....7C...C.8..5.D..1..2...F.9.3..CA.58.17.2..8....B5.....A3.C.4B1.......5..9..E.0.4.....B0.B...F..7DC3...
1.B..D..F7.E0.C.29.E3A5.46.C17.B.C..1F7...A....9.A.760....B......432B.9.E.C58FA0.B5.F3A.8..4C...8DAF0...73.B9.....C.......9...7...8..23.....DC0A...5D.1....0698.A..D..80.43..E..B.1..E..9.8D7.3.C..3..B...EF.067....75..0812...CF2..C.0..A4...150....8.A.B762...
8E96........24DF..2..D.......BE8.BF32.6.5....0.A...A.8B.2..4.9.....9.7C5E3.....B......FDC947...5..E4A2.6.15B.D9C30C5...B..8D6..7A..2D5..6...B384B38.C61.4.95DF..C...B328AD......D.....9E3B2.A.....4.8..7.5B.0...F.5....1.E.087C.07A.......F..6..983D........45B1
21F.D0C...47.9B349C38..10..52AD6..D0F6.3...2..7.6....9..D1..8.5.8D1.3A..C.946E...C.6...4....7D.97.....2..8....CB..B..F..72.....19.....D0..7..3..A2....8..4.....5B.7D....E...C.0...0F73.E..16.28A.5.2..A6..F....7.6..1...5.20AB..F79B4..21..806ED10A.E7...36D.528
1E.45...D2.7F39.7F..1..295C.4....D.240.81.F.75EC5.B.7...48........D..1.C7AB..E3...CB62.0.....7.997.1...4..D5.....2...75...9.8...B..98...572..F.EC.30B.16...D9...46E.....C..9B..D...FC...B....6...A.3.5..2..8.C7.2..6A8D.0C7..B53F....C.E6D.1A.40.C7D.6..AE...8.1
2..5.6..0.C.4.9E3.07CD..E6.9..5F4E.8......1F3...B69C.E..3...0..A.7..A....F.BD...D83F7921..5.C.A.694BDF5.C.8.70.2.A....3.D..2.....5D.E....9.C8F..70E3..D4F.....B9..B..2F........79F..1.B7...0.C....1D68EFBC059.74C.5E.4.D..F6.B..F.79.30.A.E.5..60.86.1.C93..F.E.
.A247.EB10....5..F.1C...7B2.4...E.75D4.8C.A9.6B1..8.F..AD654.7.....2987.....B5..1CB3.....8F7E...5.F....C9.B....A.90.1.....4...7..1...0.....3.94.8....A.46....E.7...0B71.....AC65..5F.....E708.....1.8EA9F..C.0..263.0F.D4.857A.9...E.261...D5.C..8....C723.B6F1.
1.7.D.4..A...3...0.2..E.45.C.6.....C.63.1D8.4..E...6.98B..0....C6.4E..2C.B75A.D37..BA156D..2.E8...5D...3A..6.C.7.CA.47.D8F3E........C0149.D8.52.C.0.F..52...E8...5B.2..9C6143..D2E.93B6.F7..CA.4B....2..59E.0...D..3.491.0C.5.....2.B.D0.4..6.C...C...F..8.D.4.1
5129..CB.4..0ED..3...548.07.2BC.7....0F..1........4.6...2..B51.F92..8...C3.4E.06.730..1...E....BC.8....072.D.A5446D.F.5...8072....9...B.4E..F5A..EA65....80.D...D5....76.92..8.3.F...E8.3....9..1..2.8..0D........5...62.F..80B.F4.8.1.3E..2.7.50.B.E.9F875A.6.2
2..5DB..C6....A..6.A.....8..B..44.D08.....5..2...CEF3.4...B7.0D..4B9...78.C2D5FE.A..0.5D.F3B7.9...0.1C9.....2.3B.EF324.8......0..5......F.6308B.B0.4.....D8C.F...F.D58A.7B.E..4.C83EB6.4A...571..74.E3...C.6F98...5..0.....8AB.2F..B..8.....3.6..3....6B..F94..1
3F9.52674.08CD..4....F..5DE.3.......AEB.3.......7.DE.140C2.B.F.88...E...25.....BA.13..F4.97..0.5B....39.8..D74.C.CE..5.BA34..9.6C.5..A721.B..E4.D.421..F.75....99.3..0E.D8..17.A1.....D3...4...F6.2.F.AE7B3.0C.D.......8.6D1.......4.D31..A....7..BD76.C948E.A21
3D6F0....1.C2.E..A..14.C.....38.4.8C29DF.3..A1.7..9....3.A8.0..F..A....8CF.7B9..CFD5907A.BE3.2.86.E...C4D0A95F...3.9D.5..2.8....2...8.......D.B68.F...09.......C9..E...D84.B...5..C.4.F6...D.8.1F12.A......E8..D..36..4....AE5.2.8....E.F.30...BE95AC781BD42.63.
...E07..FA.2..C.1.69.AC5..3D..2E8.723....9...5A.0F..28B.7C5E4.1..4...0.1A..9D...3E..B.82.0F..C.....BCE3F6..1....60.CA...5.2....17....6.A...53.EC....7..8B60C2.....9..3E.27.A..08...F1..B3.E...4..8.49B60.37F..5A.13...A....0CD.7E7..5C..81A.92.0.A..E.27..DB8...
3.F8.14...5.......B....E107F...D7A..F8...2...6.9.0..9...68....4.8B.F.E1.9CA.D0.79E.76A....18.CBF.D6..F9C53....18.....D8..E.B692AF7A41.D..BE.....28....B47F9..D6.59D.20....C4B.71B.01.3FA.68.9.E4.F....61...9..D.D.7...A...F0..96E...093BC....1.......7...56.84.2
.58......E0.2..99BF...4E1.C..AD...079FD13.A.68.....A58.B9...34.C7...6D....4.8..A8.4.7.E2...6.DC..2.0.5...9E.76.1.6.E.A10..2C.F.45.91.6.D70...2..C03.E........58..F2..4.3CA.E..0.6E.BC02.4..8.9A...5.D..8F..A4..2.4..0..9.371..5.07A.....2.8.E...3.B......4.0A.9F
2B..0.6..38C.E.5.........6.F.2.....5..E.B...C.......C.8A....BF7..9BD6.3...178C.....A...8.C6.7.0D.C.E..0.A..8...272.8AFCE.95D6.13849....3.EF1A0C7..F.8..470C62.9EE6C.5A9.D......F.D.0E.F...9A5.B6B3....16.87E0..C.75C.8.B..4..62......E5.CADBF741......7...2.3.DB
.1.2C....F.60.E..AEB....2.93C......C..D2.1.7...5..D.A3.EB.C.1.62.0...8CA.2.E657..2.560143......F8BA.E..D.0..3.4C.DFE7253...C..0..F408CB...79.A3.A.57FD......E..82........C.0F.D....D2E391A...7...3.15B.89...7.....28.6..A7.B5....5B.D.A...018...F......C5.8D.0B.
.D.....E.CA3...F3....F6...1.....4.9F7..CDB...83.56...1..4...D.7EE...8....354..2.7.0.E.4269...F5A8A25..9...F......C.9..5.7..AED..9.E..7...5...3..A3...E..C..B17.2..C2.98.3E....F..8.4.BC31.729ED..46EA.F89.3.C1B7.53.C6.D8...F2..C27A94....ED3.68..8B...7..2.54ED
1.60..A.F.387.2E.A7.0.2....5..3......6..A7......4FB...DE....16.80...F..7...D6..C83F7E1C..A.4D0B5..D.806.1B.2.3..6BC..39D....8......6....C84..ED9..3.7.1C.2F6.5..AE4FB.0..D19C273B..CD...7..A...6C.01....26...DEA......E1..A......7..C....5.1.96.29.B6D.3.C..5F.1
28..F6D04...5E.35.A14.B.E....F9D..B.5...A..74C1..............8B7..D4E.8.7.6.......2..5.41.....DA8A.CD.2B.5....6E.B0.1.6C2ED3.58..75.BDCE61.8.A4.A1....5.DC.FB.E8B4.....13.5..9.......8.A.2.E67..CD7..............219C..5...D.4..F34....D.0.516.20.8B...FC4E9..75
E.B5.......D17032.96..B...0.D....1.8DE5......69...0F7.26.59C.E.BAC2.4B81.6.70.5.1..7.A3.0..4.D6.....5....A...9..4.89..C..E.5..215D..E.4..7..FC.0..3...A....9.....E4.3..C.1A.2..9.2.C8.7.ED4B.1A6B.D.041.29.6C8...67......0539.1....3.5...C..60.709E4B.......52.A
.E..5..2..0.....4..6EBC.F.3.1.7..8..D0..E..B6.5F5.07914F.....8.A6..D2....A5C0.F..1A.6E5...F.9....2.0F.7C.E4.BA65B..F.A.0.2............2.0.9.F..7CF71.6E.28.43.0....9.F...CE5.6D..D.4C50....6A..8D.3.....59A7CF.0A7.58..E..C0..2..C.8.9.5.12E7..B.....C..4..F..1.
.824.A.69..7FB.CDB9.....3.6......CA60B.8.F.41...E.0.1.5.DAB.......12EFCB48.....A.9..4302F...C17..A...16..3D2....4.E.D.A...1683..84..76.E2....CAD96.C.43..BA..F01A.F..0.1.43..8B.2DB0A........4.E..439.8AC70.6D.5C.6D..4..E8..7.9......106.4.AEC..E8A6..F1.95....
....8.70.6D.5A..51.6E2BC98.437...9..5..DEB2A.84...D.A3695.7CE.....E.9...C..D...8.C.A6.83.4......8..D...7.E06.1A.9.4.B1.A......26A4......D.53.9.B.62.F93.7...4..D......5.6C.F8.E.E...D..6...0.5.....E7B.4AD89.6...A6.18CE0..5..9...742.951F6E0.8A..89.6A.27.B....
37C86.19..EF.0.B...67C......38EDE...3...7A6....C.2A...E.....76...0....B1A3.E.D89.DEA2.C3.6.....1..21.6...7.8F..0.3..9A...4D......E...03.DBA.894.A5..EF7.8.0..BD.B8..15...F7..C.A..D08...153..F722A5....7.9.3D.087..E..8.2D.A.5C4D...A.95.1...EF.....D3...E..2...
....AB.507F29C.E.2.716..5A..3F.0.F....7...B.D.5..8..3..0.6D.71A26..D.....B..0.CA7.2E0..6.........4F0.9..8.1.5.2..5........90631D1....809D37F.A.6FE69..1B4....5...D7.C...1..B42.9.0.4..6D..E9.B7F...1..C.B2...0.7E..F..9.6....D8C0..8B..37F..29...C.5.0F...8D..3.
42.....38E7.CB0...B..0..9D.1.F....C..A452.0.6..E9.E0..1..A4B2D.5.92..8.6F.B.1...1..452A7.8D.0.C9A......9...7.8..3E...B.0.9.C........F.2.E.9...DC..4.9...7......820.9.E8.DC5FB..3...E.C.B1.3..62.D.52A3B..1..F7.0E..A.5.207F..3....7.E.01..8..C...89C.7DFB.....12
...3..D..87....F5..6....4..E.D..EC.73....60..A...0D.4..75ACF..2.6.1AC9..7.FBD40....DE14...9.C3.A..50.....14CE....4C....DE.......15.2BD.3F0A...9..9..8.....D5BFA.A...9F503E176.C4CF0..E6A..89.5...6.1.....4...75BF.B.2...C..3A.460...64F.A.B..C.E.A.CD.B..F56903.
..312..DF..C.9..7...A.....B35D.F.F..B.35.0D..4..5D0B..8.AE6.....12F.3DB65CEA.8978...5..9..7B3...9..5.87A...DF.C....7.E4.9F..A......9..D3.5C.E....6.F4...E39.C..D...EF5..D..0...9D45.E9C8B6A7.F23.....69B.8..DEA0..4..A1.CB.9..F.0.AC7F.....2...B..B.8..47..E9C..
219.63...7.F4..D..F.C.EDB0.9.57..60....4.1D.B9.....D2.904.....AF..83..D..526.C.4...439.5..F.78....2..EF.9...6..A9C....2.1.A803FB.816D.5..297...0..4...1FE..5C2.6..5..A.C...0...7F..0.....A4CD1.5..61.F.73C...0D.05.2E.....B..F.C89.C.64.5F0....E.....C0.....541.
.8..17B9E.A..D...E718..A....4F..3.0A....84B.917......4FE1......A..A2..1.56DEC3F46D.3F.4B...AE..5...4A.5C3..B.9.6.9F.E36.....B.A7A2.7.....D56.E4.B.6.D..54A.17...C..E7...F0.35.9DD5904C3F.E..A6..E......4AB0......74C.5E8....0A.B..5D....2..814E...B..F.0D7E4..3.
.A..3F54D9.7..BE..9..C..0.3A.5..4CD.7.E0.B5.1.9A..F.A.9..8.E.24..754..A.20....81B.C...1.E54.A6....09.......82.C4.1.E40.CB.D..........6439C....0...3.027.....416C.4..E1..37.08.25.5.0..F8.21.3B....2..4.A..E..81..6.58....D.9F.A..8.AC.D..3..60..0.4.6...8..15.37
5..2D..3.8.4.F..64B9E.F8.A5..3707C.3..5.16E9A48.8DE.64C..F0...B5....3.B6.4.85CE.A..E521D9C.....F.35....0E1..B..6B2.0CE4.53.A..1...7.......95.DFC..8.1675.D4.....3...BD.4..A.1.07D.A.FC....1.32.4.......A.0.6.7.BF...4.2.......93..C..F6EB.3....A....0...F9.7...1
1.B7.30..FA.C.8.2..C97.E40.D5..A.5A0.F.4...26..E..DF6.A.5..89..2.4.5D..8.6..BACF..FE.9..D10A254..A...5E.B.4F86.........A...3....5.9.0.4DE.61F83C8.63E....4.0A15...1.7.....9.E...EF.D..61.7..0.9.C..9A4.0....DF...1....29.A843...F.....7.0..91B..0.7.......F.4.2.
24..36...BE9C.D5.........8732.E63EA6.D..4..C.7.809..........43.B.A..6.2...C.B..E..9.D.31E.A6F.7C.C.DBF8E...15.A...3.59.C....6..11..9....6.87.B...5.21...9C0BE.F.A6.39B.8D5.2.C..B..C.5...3.A..4.C.F4..........BDD.5.8..4..B.7E6F93.BCED.........E8.0A15...6F..C4
.F3......06..4.7.D7.10.F.C.3.E.86E..24.51.78F03.408.36..2F5.1..D7..36..2.E...A...50D.1.3...B.....6ABFE.C3...72D....F.D0A6.8...C...1.C....6E90..F...6E2...B..4.A3..4..9F..3.7.B.E3...57.0.42......32..C.8..06......5.BA.1E.3C.7.6.A67.F.9..4..C..B...056.F.A29..1
.19....3..C...D..3......2..9E46..DBC..F...A.2809....7.9846B0.1.3.B1....7.....5.E3A...1..EB...28D..5D.2E.3.17.C....CE.....2..4.1.1.0.5.DA6C.B..F4.6E.F3.B.D0...7CA.7..0.C1..E6D3.BC.F.8...9...0E2.0....3.97..D.A8.7..4..1..E5BF26E..AD982.3.1.75..58B...EC...93..
31.6.0.EC.7.A..24CE.A.7...9.5.F858B..3....04CE..AF09..4C56.......5130..A.DF..7..6.A4..1.7...F3.0.E.83.....1..64C.......96...21....41...30.......8A6..2.....37.E.C.5F...0.2..9A.4..7..A5.9..F023.......37FC..6805..35F9....B..C17F7.B.C...5.6.92E0..D.5.81.E.3.AB
15764.3C2B0.....2....5.F...3..C.....7.6...D4...A4F.A.8E..7C..5..61.F.....38.A2..8..DF.....2A.3.C....03.AC1.6..4FA3.0E7.89D4FB1...A.15.4..C.......D....C1..EBF4..B.9.60...4.1..D.C........96.5.2...15.BA.627C0...E62..4.5D.90.CABF..B...94...26...9AC.6.738.E.D1.
.E8F..39724BD5.67C9.....D.A...E0..B...E...601.C..0.6F.......7.......0F6...94BD.....C..9.8..20.5A8....A.4.7..31..92..8..E3.5....4A.736CF82B..E.0DB61493..E..82..CC8..A..D4..56.1..9.....06.F.8..5F...EB0..42.A6.8E..1.5A.B.8D90.F...8.9.F.6...EB1..D..681..E.....
1..4..67D..3.AB...B.FAC.8461...D..C.21..FA..85498.0A3.B...C...6747F1......3.E9.25.AB.F.2E.9846..2.E.4D.57....BC..8..B.9E..4.7F5.91.F.58.3.EB.2.4A...C7F1..5....0.......A..F.6..E.6..E9..A1.....5F91....4C..A....DA...B....8E5....B531...49..AD.60C6.A.D...1294..
.8..7.4..6.2.FCB3A26.....D.C9.404.C.9.6DE8.A.3....7.8.C3.4F.E...9.A.3.F..70..4....F34.......760.640B...8C..1.92F.58D.....94F...11...53D.....07F.873.1..B2...AD94.0D4.......75B....B..70..A.3.1.C...E.C3.45.8.0....4.B.5EF3.0.C.9FC.80.A.....423D036.F.8..C.9..B.
..0..A7..4.2.F9.62.91.4.D.F3........D....8.C..4.84.....9..0.1DB2.C.6.F5.02..78D.DF27318.C.54.......8.7ADF..B.2....5...CE37.8F16.4D317...8.2AC..E...2....7EC...F....08D.F56...32BF.8..C..B3...7..27.39...A..5..CF..9...D..0...A..0.....B.9..FD48..B.FA8074.E6.935
...627.AB......5.A9.C.F1.62.B.7.8.B0...DC..7E.A1...D8...1..3..6..B4..E.26D.FA.0.....AC...E91....7.0...4.A.B2.3F.A9E..5.F..846..2..8..DE6.17B9.3.9..4..C7D5..0.8.BE....A.9..01..........B2.687.C.D8.C.9...A.6.7E.....D.1C.B092..6F..9EB..7.1.3AD0..6B.A..E2FD....
318C..A4.F2.07......71.06.8D.A.C..AD..9.10.C.4.......2....AE..9..71...CA.E3.BD.6.D.35B1.0C42.F.7..EA.3....6..0...0C48.7.......12C3.......2.568D...2..9....F.75..E.5.C468.9172.F.F.70.52.8A...9B..8..27....C.......4.1.F6.7..8C..0.D.A8.93.5F......F7.C3.A8..4659
1C9F.8.60.D5...3..D.F...2B..71852.0713.B.C8..649..B.2..5.3.6.C0D5.C2..48D.E...B.70...1B.4.....A.8.......5..C4..0.B4.0...9...15...F...B8.6..05..76.70CE..B..D..F.A.85.0..C..46D2...E...2A...3..1CC....46E...2B05..82..9C1...BE.6.E.5.B.0..6.....206A....2...FC8.1
....C.E.F08.6.4..A46B.3...E1...0.C.80F...36A..711F...A.....C.35.4D.72..3..A...9....1.E..C.72...3.3F951....08C7...80E47.F...9...B8..4..1.5C.7.F0....5.2...41F38.C9E.C.8472AD...16A.1F....8.3E.2.7...D.3..A.9.1...E.....FD072..9.5F.8.190..5CD..B..5.A.CB..8...6.D
1C7.6.B5.....FE..E4.7.0.....1C.D6D0A..F.7....4B..5.B3..D..E.7.697B.15...2D.8.90..F.387.A4.0....620.6B1D3E......454..2.....C.E.A..7.4.5.....E..92B......9A465D.CEC....3.B0.7D8.4..35.C.AE...F6.7B46.7.B..F..3A.2..82....7.B..9D3FF.3D.....E.7.B5..AB.....98.2.617
.9.1.0.C63..4.5D67.4.8..5...F...3DACF2E5.4.167.0..0.6...2D.7.81..81.59.E.76....44..7..8F.9.E...6....13..08..C.....3..76AC...198..F.2C538..46E.A.7.D3.F.B...8..01..E..D12F59B.4.....B.6703.1.2F9.B..93AC..6.2...5.248.1F9..7.B3....5.8E.D.1.....2...A...6.F.....9
..81D2.9F5..3..7...5F6.1D...E.C..0A63B7.2.E.D........4...9A8.1.6....9.68B..ACE1.6.E.A.2B015C.D48..0A...........B8..B7F.E6.94.3.22.3.E8.6A.F79..19...........A7..A7D.09154B.2.6.E.81E4..AC6.9....1.2.6A9...8........F.E.3.AB0186..A.D...71.432...0..8..CF9.6D4A..
...92.E30DB5A...2..4..D537F.....3E....8.164......DB..7.42...1.3.4..8D.6C5.7.E..F..D.317..0..8..46..B..A.4.C.39.D...C49BE83.D51.A.........5......A.2.83..6.1.F.9.B.1F.....49....CC7.DE4.BA.32...5.84.6E32.A.0.7.BE..2.C.17.6....0FB.0A847C..1.E.3....B..0.E.42..1
2..5....6.E1...73C06.A.F.B9...4E.DE8..C.7AF..3B.7.....ED.3846.5.6.A.395C.E42.0D.82.E.7.4.0..3.9.931C......AD..E.....E.18.9..7......A..0.D2.8.....E..65......948D.0.4..D.E.7.F.32.F8.C32.4169.7.A.6.7ACF.94.....8.54..E37.8..096.E8...D6.A.5.4C23F...84.2....A..5
23.E.761.........8913DE.C.F6......B.2....7E.C9.1.AD7F.5.2..83.E...350.B..9.4...779..6.....BE5..2..2.8.9..37.6.4.81..72A.6..5..BE1E..B..2.69A..D5.7.2.83..D.1.B..B..4A5.....2..79A...1.7..4.BE2...4.C9..3.A.7052.F.79.02....3.1......4B.7.F5CDE6.........D21.7.9C
1.A6.B743.2FE.C02.C.D.9.E.4..1.7..07.2...1.6A5.......A...5.7D..F5..A.....FE3....82...D.54CA..7.3...0E3..8D12..5..3..8.19.760.D....5.F9D.63.4..2..6..4503..DA1...7.B..8A19.5...D4....6EB.....7..56..D3.5...F.......2F9.8...B.3A..E.3..1.B.6.D.8.208.BA4.2193.5E.D
1...AD..B....C..2.B...E517..A..D...E9.2..6.51F.05...B..0A.9E....F9...58A..E7..D...5...04.3F9C....BE..CD....4..098C..E9..6B.DF5A..7.F.0.9E2.34..B9..34.6B.D..E.....2...AD406139CF..D..1F.7.8B..6...4.DF.29...BE..D..80.76.E.F9.5.E.F9..B1..D.0A...5..3A...128D...
....6..D..A2.E.5..0..3A.FCE5..B6.D..8...31..94C....C.4508BD...F2.8.2CB.57..E.A.9.95...3.CA.84.6BA.6E0.4.1....27.....7A.F2...1.E..B.5...3E.2F.....A2....4.7.DB3.EC4.7B.0E.6...82.E.3.5..6A.B4C.1.D5...07B629.E....694..18...A..D.0C..DFEA.58..6..2.E.46..D..0....
..8B.734D..C........5AB618EF....1.A.F8..27.0.D.4..C7DE.03....AB8.13EB0459.87FCDA.2...193..6B.05.8B5.E.F741...26...F..6.D.5....7.A..4...BC....F....2....F709.AB..F.0C..AE...5...DB.E872.CA..3.4...4B19F.8.DC.6.....6.....EFA9D.47....3........5.....F..62B....9.1
...B.3A.1F7.D68.D.A.C8.B.432.90.1..3D.E..8.0542...9.15..D.E6.3.7.C..FB.....5.2A8...A..3701...E5.....0.6E4..83D.........9..FE..7..F..9A..B.........D2B..563.1.....A3...2490..B...B94.7.....2F..C.9.B.54.8..1D.7...21DE.B..7.39..5.35.261.8.0C.B.D.468.79D.B5.2...
2E.5......CDB4..3..........5..2F.0B8.437FE....6.4..9B1..70..8EC..BE240C.5F1.7..9.9....E..D8.6A0....4D....A.2.31.8DC..3.5.70.4......E.70.2.A..B8D.25.9.B....73....370.58..6....A.D..F.6A1.9B0C57..526..70..98A..4.7....461B5.0D9.08..E..........3..9D8B......E.56
...42.9.FE8.B.6.2.B....7.D.3F...E9F0B..C.A5.24.3.8A6.....B9C.5.0..E76..2B.D.89.C.A38.B..C9.2.D.........8.1...63B...C5...0.38.1A27E1.C0.4...6A...836...B.7.........C.A.76..1.DB0.A.0B.3.F8..967..B.4.390.....58C.C.5E.42.9..B3AFD...3D.5.4....0.6.0.A.F6B.7.54...
.....F8503E62...3.C.B07..D841E.F..0..2E6B...7D8.2......C17FAB0.6B.36.E084..9F.DC5..96BA1..C.37....2.3.DF.B..59488.....2......B......0.F.7...8..9.76.C8B..F..A512.8..27.4.9B.0F..D2F..96....C4.B........7....E..5E.5.F61..A.7..3.F97.8.C0E....1.4...D.34.....C67.
4E.D28...6590F3A....E.734FC2D6......6.FAE........8CF...D13A...7...A.C3....F.94......FE4..A1D.3.B84.5D1.93..C.A..9.D..A..7..8F......A8..4..7..C.5..5.1..6F.84A.03C.4.AB9..DE5......68.7....93.D...A...682C...504........E87.A......8B3FA5D2.E....379C04D...6F8.AE
.F.6.735.....C02..58F..D....9..E3.D..062F.7..4..4C.B1...9230FD..F...73...98.CB2..5C.B..6.327....6.....D.AF...5.77B.3C.8..1.D...08...A.2..D.E0.BCA.3...F0.4.....6....6C1.8..3.25..26C.D9...15...3..1FE8A4...9D.CB..2..5.F3CA..8.4C..4....D..F59..DAB.....580.2.1.
........C..4A.E..C..FEB.D7A5.23...A52.84..B3.71......C.A6.18F9..3..A54....87CD2...E8.F7.3D..56A95.C...A.0...34..7.1....C56.A.F8..4B.C.E31....8.7..D1...9.A...C.2972E..65.CF.1A...03C12....69B..E..6F7B.E9.5......84.A3..2B.C91...95.8146.3EF..C..A.39..D........
1..CF.59.8.4...2..8...4.3B2CD.A1..B3.A1..0.7.4.9.A0..23..9.D...C3..274..BC.59D0A.C..9..D6...31....D....1...2.C4F.04..C.A..D..E....E..9..1.C..86.81C.6...4....A....54...30..8..C.A36D1.C8..7B5..4B...D.9..74..21.D.2.C.F..A5.4B..08.64BA2.1...7..C...5.7.D2.68..E
3FE5..A...C2..0.2....B.5.D.43E8A7B.A32..F8E65.....0..E6.35BA...15.F.A4.C..91..EB.2...FD..4..9A.58AB..79.EF3...6.94.061...A.5...2.D53.6..412.0...F..7...3...B1.5..9..0...DEF3A6..A.C.1.B....72.F...3...E..6...79....1.3.F0B..C4A..7..D...C.A...1..8AB.....74D..2.
1.7.D.8......0.C..8..AB1.....D2.F..39..C.....7.6.0.....341...8A.395F..7.C2B10.ED.2..39..D..F.4.8...7..AF89.61.5.D..8.1.0.457296F.4.E106D.3.....A.F.C.59.ED1A3....5.0.F.....BE..2.16.....0.4C8.9.C.4..8......AB01.6.2..19.83..C......6CF42B.95E...8DB0.3....46.F.
.1.D85E9.B..0.......C13....57B.9..05.6.......C.E8.96..B.CE2AD..51657BE.8F3AC2.0DC0..1.6D5...3EAF4..8...A.1..C5.6DE..5.F..06....8.C1..82.4F3.B.906D...91B.C87..F49..F.0..B51..8E.........E..0........6A8...CF...3E3..0.5196B..AD.....2..C3A......05........EDF.C1
.0...816...59C...68...7C1....A.5....B4..90C6.28D9.C...A24..86..BB9.....A..2.F.....E.F..DA...B34..8.3.B.5.904.....A..4.67BFE359.84.B906F325.E..7.....1CE.F.A.3.B..E36...B0..9.F.....7.D..3.....59C..06..17E...4.FD45.7A90..3F....E.6....F84...D1...718...DB6...9.
.1D.8.5.6..2AF....F....D..5.8..38.....3.10FD..2....0A.F28..B1D6..E.8F..5B4.6..D0.043B..8..75.CA..F...DA.9CE.B..2.D.B..6.F...71....12...6.A..D.E.A..F.814.D6...9..36.E5..7..F24C.D4..7.CA2..95.1..5816..93F.E0....7..C381.B.....9F..6.0..C....2....3D5..F.6.7.A8.
1E72.8...F.93D....B.....C6.0F..EA..4F..B.8E..2.6F0D6...C...7.B..2F15.B.3.D..6E.C3.6.9.......5.B2..8AE..65.3.7.D9.B.E...7F2.4........C.B04...9.E.75.B.A.E9..62C..82.C.......3.6.D9.0D..6.E.F.471B..F.8...6...C957C.5..6A.D..EB..FD..9B.5F.....8....A03.C...5.D461
4...589.3DE.....52..1.A.0BF934..6..F3..24.7A.B95.9...BF0C.8....2.D4.A9..8.6.F...9.5.2.8B17A.4.0.7.0AF54..CD....6.F6E..719...2CA3A.......702....4...401E.DF9C56..C..5.3D.....0..B..D6B...5.349........25....8.E....9..A......6048F..0...DE3.1....2.8.E40.6.....D1
23..49.AD85CEB.0...E.....7.1F..DD9A.E1..B342.5...1.BD.7...6F43...F1..E.....DB...302.C.8..BA7...97E..3A...6.4....8B....D7..F93......184..7D....EB....A.3...10..95E...2D1..A.B.FC4...07.....9..13...539B...1.A0.8...B.FC63..E8.4DA1..D0.A.....9...9.F418ED0.76..B3
26..4D09..5C...1.3..8625....F..C..08...A1.F.....5.B91.F..D7.8..03..1F9A...4.6BE..B...75....F.C.4....6B8.3.2..0F.F..5D0E.68...7.97.6...D8.53EA..B.13..5.F.0C2....9.D.A....16...3..45E.1...FDB9..2B..6.24..7.309.A.....F.65...E2..E..D....F916..B.0...58..B2ED..C6
....E.240.5A3F.C5........FD.10.....F1.B.6.84....7......9132C..E4.B1.0.....35...7805246CF....B..99F.7B..D...24.8.AECD.57.49FB..1..6..2431.A9.F7C8.1.3F...2..EA.904..9....F1682BD32...D9.....3.16.D4..531CA......F....70.6.C.D5.....9C.BF........10.A192.E58.F....
E.D6B.4.F...A...25B7.896E.A.....31F..0.5.9.64.B.4.A9..F.B.7..8.5...21..8..DF.....9530C..4.B2.F..8F1.267.ACE3.5..0...4.....1..........1.....4...D..3.F28B.D5A.046..4.6E.D..CB715.....94..3..E8...B.6..9.4.A..F3.8.E.13.2.6.9..A04.....F.72B4.D619...A...0.E.12B.C
31970.2..B8....E42.5.E.7..098.B6..B63.....2..9.....F..AB..7.31...7.....3....F5.95F.3...E.9.C....680..4.9231F.EA...ED.8F0745.2......1.C6AE83.B4...3F.B2E19.6..785....5.0.F...9.3AD.C0....5.....E...72.B..8A..5.....3..5.....E48..FB.C40..1.9.E.670....A9..5.713C2
1B7.F..4C.EA....A8..17D6............E....6.0..4..9063..8F.47......13D..9.5BEC07.5..EA.73....2.6.60..2..EA...35B42C8D4B05.F36A....25.6.1BE...F983.16079.F..A.D2..93.....0.....4A.B4...D...32...1......6.2D.7..3F8D.2..AF..C....5...3....D5..14B.2.....35792F.6A..
.B54A67.F8.3...9.9.E3C.1..64.F.5AC....0...51E7.3.D8.2..5E.97....E.C1.3.....F5......9.AB.637ED8C..3.2E...5....4.0..FB...91..06.....A7.E.6...C0..2.81......F2...E6BF.6....37.D8.....2D.14B9.....A7.E.A7.1.B.F.C.98F23840E.C......D.6..B8...0D..EF1....6.9F..3...5A
9..8E.F.3B...A.4..7..6....F.5.E11FB3.....4.E67D8.E...27.A0.19.3F..C..FE8..3D..B0..1B.9....E.8.2.....2B6A1...E3..5.0..1......F9CA729C......A..4.E..A1...E47DF.....4.F.3....9.A5..E5..CA..B18..F..F1.9B.85.36...7.873A1.2.....B6FD0B.6.7....1..8..C.E...A6.8.71..9
2.9.F1C6A..85EB.4.A...BEF..1.8.6.1..0...ED..A.2F.B.F832A50C7..9.B0D.6........9....34AF.5....2...8..5.7..C.D.....C.F62.30..1.84....23.A..1B.4D0.8.....6.9..0.1..C...C....3.EF97....0........C.B52.2..7C8164530.A.34.1..FD...0..C.F.7.E..42C...1.3.C8AB..391FE.5.D
2...65.3..8.E...4..F12...B.C.A.753....4.91F.2....6..F0BC7.254....7.3.9..ED..8.....D.C.3.1.5...466BC2.F71.4...5D.0E....2DA.C.17....1A.8.93C....E4.F0...C.B5E.7DA9BD...A.5.7.2.8.....E..07..A.B.1....17B.65940..2....0.31F.E....7AE.6.5.A...71C..0...B.C..2.DA...1
3....58.7.DE6...4..A0.....C.EB..5BD.E.3641...A..8...7.D.3BA69...201....8..3.FD6...76.31..45.2...ADB.2.49..1F0.38....F..0.D.25..A.8421D.3.9..B.0619...02....7AE4D..0..9.715.438....F.5..463.D1.2.D321..B.FC..8.E.......C1..4.D.A.....820.D...C37.0.A.367..E......
..F6..4.......B2..0.E8B...5..6.75C7..2.3B...1DE...B.A.F...7.58.36.8.1..429D.E0A.D.A7.E8.50..21...0E4..5...8B..DC21.50.D.AE47........71E2.B.9C.06B6..D5...4..7F9...40..6C.51.B2.E.E1F.93B7..0.A.8E.2D.4...A.5.B...45B...60.E..C1AF.6..0...3B2.E..07.......F..85..
.C..7A.4.3..9B8.F0.31.29B.7..4....7..B......12C..B.9E.0...5.......BD9.682FA.C7053....17.6.B.8.A4...7..32..C.6F..69C8..BA7...3.2..E.6...5DA..03BC..FB.0..3C..4...92.C.3.B.01....8A340.8FC97.BD5.......6...2.FA.7..62F......4..8....3..9.E56.12.4F.894..C.A.3E..6.
3FC1.8.75...4.0.4..7.0....F..B.65D..3...18..E72.E..0DF6......851.E..7.A...2.80.461..0....A...CD3..0A2D.CF.43..952...91.8..5C.E.7..ECB.....31F.4..61......B.09.7C.8.2639..C...51.B0.3..1....5.6E21C7E.93.D0..5F.......B7...A.C....A6...8..4.E1.3D03.4FA.6...B79..
1..4D..3.BC7......98.A0.1.3.DBF.....5C.B2690...E.....7...A8.29....2A69.4.50....8...3.2.A.D..7....E.6.DB0..4..1.A4FD....C.1EA926BA841C62.B....E792.3..B..DF7.A.0....7..3.A.2.4...C....85.4.16B3....12.F6...A.....E...71C20.B8.....37B.4.E.CF.85......B3A.E..10..2
E.731.0BC.84..9.0C.......6...1..1A952...E..7C86.2.B..C58...D.04..E2.0...6.C.........6E..9.40BA7..3...AF..E7B42.0......2CDA.3.E8..4E.B.9F0D......8.1C70E..46...A..63F82.5..EC.........1.6...A.9E..2A.9...48D..B.5.8413..E...6072A..5...B.......16.B..F8.A2C.594.E
..E.....8.B43..D.C.......5..2.4E..D62F..0....C.55.08.C..2F.......0..A......8E.3.B..5021.E3.F......9.F34.57.B...08.3FE7C.4..65A.BAB71D.9F34.C..E..6...E.1F..5.37AE...40.A.6D..F2C..20..3..AE74.51C.B.5.627D....0.178D..096E..F..3F..E..8..9.07..2.5..7DF....3..6.
2.8.37.6........4.F..1.C2.A..8B..0.92B.A6...47E..7DB8E...4.C.1..8.A..3.4.59...0.1F...0C5AE.273.8.6.5.DE.B.C3A.F......2...8F.1.D..2.D.67...E......4.FC5.B.27.9.3.B.3EF.8D961...7A.8...92.4.5..D.B..2.4.6...3E5A8..A68...1C.273.4..34..8.05.6..9.7........D.48.C.1
2...1ED3F.0..........27.6.4.....6E0.9B.C.25A173D1C.76504.3BE...A..78.......2BD5.4.E..93D.B..F......1B7...9D.A2...D...F.5..E...767A...1..C.6...D...60.A9...25C......F..4.0E9..6.5.34EC.......29..E...3C1.2586D.B785267DA.B.30.E1C.....0.E.DA..........8.2E7C4...9
..9256.4B.CE..38..F....D.9205E6.5CE....91874AB..3..8C..B.6....79.1.A.....0.3C9......A....CE9.540.2.0......F.B.D3.3.....02...8........D....3..F.6..4..A1.9F..ED5...6.0.3.7.1D4.8A.F8..9B..A.67.1..41..3....6A089.E...D..1C..83....83BE59A.701.2C4.9AC..48.3.5.7..
..A.6..8.9B..F.4.3C8.2D0A.4...5E.4D97F..2....6.8.........8......7.....8.4.396D..8D3EC169F5AB..7.42...7.F.6.89E.C..6.D43...7E...B1...28...CE5.A..A.F53.7.1.6...E9.9..FA51BD073486..B64C.E.A.....7......2.........E.8....7..DC529.FA...6.4532.E7B.0.2..EF.6..A.3..
6.5.27.108E9.C..7.......6.2......F.2...871.D6.0.CD.36.9A4.5F7..1...C.82......D.5.6..731.E...90.4.E..BA...7..163F34A....51.D0..C..B..19.FA....3D28C6F..7...12..E.9.3D...2.475..6.A.4......FB.5...D..741.EC5.62.90.5.6D.B72...A.4......2.9.......6..2.AC56F.8B.E.7
.1E..B...0D.F...4...71A....325D....5423D1........CD...6F..4..13.1..8B.7.E65..A..5D.41..8..B..9.66.C9A.D3.1.2B.5..0..5.E..8.D.423981.6.2..4.F..7..3.EC.1.05.B6F.DC.5..D..9..EA.82..7..359.A.C0..4.48..7..5C...2F........14B70E....79C2....DA1...8...D.64...E..7C.
F.6..534.....7CD.07....D4.5.E.9...D.C7E..26...384...A.20..73.51...B.4..C..A91.0.31E7.F...4.2C....C..B.016F.E.45.....7362..8..F....F..4..0BC7.....31.6.F82E.5..A....B0.A...F.724E.E.021..8..A.6...62.D0..38.C...5B7...AC..624.E...D.C.8.7A....32.089.....57E..C.F
.1.7....E.A.2..05.E.....07C9..A..9.A.C..1..D.F5.6.0BE.7A2.4..1.9...C.9.3...8.0D..4.D..1B7.0C63....9.7DE.......F8B.6E48F0....57.CF65....78..20...9...F.41BC50...DC7A..05D.6.49.E2D.B..E2..A7...6..8....39C..7..0.E..9.7A23.F.8..53.D5..8F..2E.......6D4CE.....B..
..C..4A5.90.8E.......6...D57A9F...0A39..C682.D5..DF9..7..3AE4....2..5..3..10...A.3.E...4.F...7.994.0AE..376..1D.....71..2C...3.EE.5...2D..B3.....78..05B..9AD.C3D.9...C.6...5.E.B...93..D..F..7....6E5D..4..7C8..93.0746..FDE5...E45C8B...7.......7D.23.5AE..4..
2...83.....6A54.5.....AB3.7D.9104.A75E.....B..36FD.C21605..9.8.B6..1ED23BA...7..7...B5.8....0.E98CE2AF.475....6D.39....C8...52...B5.4.....F7...E.1..9B.....2..0.CF631..E0...9.2.D2...6.A..E4..53.6..32..A.D.709.....D...6...1C.2.8....E......6DA3.CD.9...72...B5
2E5.3C86...FA0D9.....91...8C.E75.98.A2.0E.1....640..F7...95..8.2...9.4...8...D2B.1.8BA..D7.96........EC....1...7.2..8.D.46..9A3113A4..68.E.D..0.8...C....B6........09.4E..A21.6.C6E...F...0.B...9.1..32...DB..8ED....1.AC.3E.6B.EB2.D6...14.....0C36E...2597.14A
.70F...3849...2...9.F..162....4B6E.429..C....3..2.D54.E...0.C.913C1..ED..0.F....49F8..7AD.26B0E...2.B3.01C.8.F7DBD...F2...471...7.C.0..F..82.6...5...1..E6..8...80...B92.......79A.D..8...3.....A1...2.7.....86EDF59..1C..647.B..276.....81C59...3.BE569A7FD.4..
2F..BD6..5.....4..A...180C.6B....9.64.CE23F..8A13.C..9.A4.1B.F6...D..B........1..2F.5481EA.370.B..1.C.F2D...6..3.3....D.7.B.....A543.0..C.27F..8.12D..4.B860E.5.B6.....95.4A1.....8...A.19.....0..34....A6D29BC.D.9..6.4FE....0..B5.....3.74.D...C6.A.2D8B.....5